# WebView2Test

./: Directory.Packages.props  WebView2Test.sln
.run/: WebView2Test (WebAssembly).run.xml  WebView2Test.run.xml
WebView2Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebView2Test.csproj  app.manifest
WebView2Test/Properties/: launchSettings.json
WebView2Test/Resources/: html5-test-page.html
WebView2Test/Strings/en/: Resources.resw
