<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
      <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
      <!--<PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2950-prerelease" />-->
  </ItemGroup>
</Project>
