<Project Sdk="Uno.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android</TargetFrameworks>
      <TargetFrameworks Condition=" ( $([MSBuild]::IsOSPlatform('windows')) OR '$(EnableWindowsTargeting)' == 'true' )">
          $(TargetFrameworks);
          net9.0-windows10.0.26100
      </TargetFrameworks>
      <!-- NEEDED TO GET -browserwasm TO BUILD USING BELOW WebView2 WORKAROUND -->
      <TargetFrameworks Condition=" $(Platform) == 'AnyCPU' ">
          $(TargetFrameworks);
          net9.0-browserwasm
      </TargetFrameworks>
      <TargetFrameworks>$(TargetFrameworks);net9.0-desktop;</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>WebView2Test</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.webview2test</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>WebView2Test</ApplicationPublisher>
    <!-- Package Description -->
    <Description>WebView2Test powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
    </UnoFeatures>

      <!--
      <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
      -->
  </PropertyGroup>
    
  <ItemGroup>
      <EmbeddedResource Include="Resources/**" />
  </ItemGroup>  
    
    <PropertyGroup  Condition=" $(TargetFramework.Contains('-windows')) ">
        <!-- Workaround for https://github.com/unoplatform/uno/issues/18552 -->
        <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x86'">x86</PlatformTarget>
        <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'">x64</PlatformTarget>
        <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-arm64'">arm64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup Condition=" $([MSBuild]::IsOSPlatform('windows')) AND $(TargetFramework.Contains('-desktop')) ">

        <!-- DOES NOT WORK
        <PackageReference Include="Microsoft.Web.WebView2" Aliases="WpfWebView" />
        -->

        <!-- THE FOLLOWING TWO REFERENCES WORK -->
        <Reference Include="Microsoft.Web.WebView2.Core">
          <HintPath>$(NugetPackageRoot)microsoft.web.webview2\1.0.3179.45\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll</HintPath>
          <Aliases>WpfWebView</Aliases>
        </Reference>

        <Reference Include="Microsoft.Web.WebView2.Wpf">
          <HintPath>$(NugetPackageRoot)microsoft.web.webview2\1.0.3179.45\lib_manual\net5.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll</HintPath>
          <Aliases>WpfWebView</Aliases>
        </Reference>

    </ItemGroup>


    <ItemGroup Condition=" $(TargetFramework.Contains('-windows')) " >

        <PackageReference Include="Microsoft.Web.WebView2" />

    </ItemGroup>


    <Target Name="B1" BeforeTargets="BeforeBuild">
        <Message Text=" " Importance="high"/>
        <Message Text=" " Importance="high"/>
        <Message Text=" " Importance="high"/>
        <Message Text="============================= $(MSBuildProjectName):$(TargetFramework) =================================" Importance="high"/>
        <Message Text="========================== WINDOWS =========================== " Condition=" $(TargetFramework.Contains('windows')) " Importance="high" />
        <Message Text="======================== NOT WINDOWS ========================= " Condition=" !$(TargetFramework.Contains('windows')) " Importance="high" />
        <Message Text="========================== DESKTOP =========================== " Condition=" $(TargetFramework.Contains('desktop')) " Importance="high" />
        <Message Text="=========================== WASM ============================= " Condition=" $(TargetFramework.ToLower().Contains('wasm')) " Importance="high" />
        <Message Text="=========================== .NET ============================= " Condition=" $(TargetFramework.ToLower().Equals('net8.0')) " Importance="high" />
        <Message Text="========================== ANDROID =========================== " Condition=" $(TargetFramework.Contains('android')) " Importance="high" />
        <Message Text="============================ IOS ============================= " Condition=" $(TargetFramework.Contains('ios')) " Importance="high" />
        <Message Text="======================= MAC CATALYST ========================= " Condition=" $(TargetFramework.Contains('maccatalyst')) " Importance="high" />
        <Message Text="=========================== MACOS ============================ " Condition=" $(TargetFramework.Contains('macos')) " Importance="high" />
        <Message Text="  DotNetVersion:[net8.0]" Importance="high" />
        <Message Text="  UnoSdk:[$(UnoSdk)] " Importance="high" />
        <Message Text="  UnoTarget:[$(UnoTarget)] " Importance="high" />
        <Message Text="  SolutionName:[$(SolutionName)]" Importance="high" />
        <Message Text="  MSBuildProjectName:[$(MSBuildProjectName)]  " Importance="high"/>
        <Message Text="  AssemblyName:[$(AssemblyName)]" Importance="high"/>
        <Message Text="  TargetFrameworks:[$(TargetFrameworks)] " Importance="high"/>
        <Message Text="  TargetFramework:[$(TargetFramework)]" Importance="high"/>
        <Message Text="  Configuration:[$(Configuration)] " Importance="high"/>
        <Message Text="  SaveNuget:[$(GeneratePackageOnBuild)] " Importance="high"/>
        <Message Text="  PackageVersion:[$(Version)] " Importance="high"/>
        <Message Text="  DefineConstants:[$(DefineConstants)]" Importance="high" />
        <Message Text="  Compile:[" Importance="high"/>
        <Message Text="      @(Compile, '%0a      ')" Importance="high"/>
        <Message Text="  ]" Importance="high"/>
        <Message Text="  BuildInParallel:[$(BuildInParallel)]" Importance="high" />
        <Message Text="  ProjectReference:[" Importance="high"/>
        <Message Text="      @(ProjectReference, '%0a      ')" Importance="high"/>
        <Message Text="  ]" Importance="high"/>
        <Message Text="  PackageReference:[" Importance="high"/>
        <Message Text="      @(PackageReference, '%0a      ')" Importance="high"/>
        <Message Text="  ]" Importance="high"/>
        <Message Text="  EmbeddedResource:[" Importance="high"/>
        <Message Text="      @(EmbeddedResource, '%0a      ')" Importance="high"/>
        <Message Text="  ]" Importance="high"/>
        <Message Text="  Content:[" Importance="high"/>
        <Message Text="      @(Content, '%0a      ')" Importance="high"/>
        <Message Text="  ]" Importance="high"/>
        <Message Text="  AndroidResource:[" Importance="high"/>
        <Message Text="      @(AndroidResource, '%0a      ')" Importance="high"/>
        <Message Text="  ]" Importance="high"/>
        <Message Text="  NuGetPackageRoot:[$(NuGetPackageRoot)]" Importance="high" />
        <Message Text="  UnoVersion:[$(UnoVersion)]" Importance="high" />
        <Message Text="  DebugSymbols:[$(DebugSymbols)]" Importance="high" />
        <Message Text="  Optimize:[$(Optimize)]" Importance="high" />
        <Message Text="  WindowsSdkPackageVersion:[$(WindowsSdkPackageVersion)]" Importance="high" />
        <Message Text="  AppIdentifierPrefix:[$(AppIdentifierPrefix)]" Importance="high" />
        <Message Text="  CFBundleIdentifier:[$(CFBundleIdentifier)]" Importance="high" />
        <Message Text="  UserProfile:[$(UserProfile)]" Importance="high" />
        <Message Text="  NugetPackageRoot:[$(NugetPackageRoot)]" Importance="high" />
        <Message Text="============================= $(MSBuildProjectName):$(TargetFramework) =================================" Importance="high"/>
        <Message Text=" " Importance="high"/>
        <Message Text=" " Importance="high"/>
        <Message Text=" " Importance="high"/>
    </Target>


</Project>
